# <span style="text-align: center">Changelog</span> 
## <span style="color: green; text-align: center">Mi Guía Tigo</span>
<hr></hr>



| **Tipo Publicación**	| **Número**    | **Fecha** |
|:------:			    |:------:       |:------:	|
| Publicación    		| No aplica | 2020-07-03	|

* Se creó el repositorio del proyecto.


**Cambio subido por:** @ingmanuelcaicedo
- - -
<hr></hr>
